# VakarosVkx

./: .gitattributes  .gitignore  GitVersion.yml  README.md  Vakaros.Vkx.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vakaros.Vkx.Api/: Dockerfile  Program.cs  Vakaros.Vkx.Api.csproj  Vakaros.Vkx.Api.json  appsettings.Development.json  appsettings.json
Vakaros.Vkx.Api/Audit/: AuditService.cs
Vakaros.Vkx.Api/Auth/: AuthConstants.cs  AuthOptions.cs  CurrentUser.cs  PatAuthentication.cs  SessionAccessHandler.cs  SessionAuthorizer.cs
Vakaros.Vkx.Api/Controllers/: AdminBoatClassRequestsController.cs  AdminController.cs  AdminInvitationsController.cs  AuthController.cs  BoatClassRequestsController.cs  BoatClassesController.cs  BoatsController.cs  CoursesController.cs  MarksController.cs  MeController.cs  RaceSummaryController.cs  RacesController.cs  SessionsController.cs  SharesController.cs  StatsController.cs  TeamsController.cs
Vakaros.Vkx.Api/Data/: AppDbContext.cs
Vakaros.Vkx.Api/Data/Migrations/: 20260409120110_InitialCreate.Designer.cs  20260409120110_InitialCreate.cs  20260409170709_InitialCreate.Designer.cs  20260409170709_InitialCreate.cs  20260410071628_InitialCreate.Designer.cs  20260410071628_InitialCreate.cs  20260417063307_InitialCreate.Designer.cs  20260417063307_InitialCreate.cs  20260419102820_InitialCreate.Designer.cs  20260419102820_InitialCreate.cs  20260423172053_InitialCreate.Designer.cs  20260423172053_InitialCreate.cs  20260426094720_TeamInviteRedesign.Designer.cs  20260426094720_TeamInviteRedesign.cs  AppDbContextModelSnapshot.cs  hypertables.sql
Vakaros.Vkx.Api/Helpers/: GeoHelper.cs
Vakaros.Vkx.Api/Middleware/: CsrfMiddleware.cs  SecurityHeadersMiddleware.cs  SingleUserMiddleware.cs
Vakaros.Vkx.Api/Migrations/: 20260426172516_InitialCreate.Designer.cs  20260426172516_InitialCreate.cs  20260427001701_AddRaceIdToRaceSummaryReport.Designer.cs  20260427001701_AddRaceIdToRaceSummaryReport.cs  20260518161742_InitialCreate.Designer.cs  20260518161742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Vakaros.Vkx.Api/Models/Dtos/: Dtos.cs
Vakaros.Vkx.Api/Models/Entities/: AppUser.cs  AuditEvent.cs  Boat.cs  BoatClass.cs  BoatClassRequest.cs  Course.cs  CourseEnums.cs  CourseLeg.cs  Invitation.cs  Mark.cs  PersonalAccessToken.cs  Race.cs  RaceSummaryReport.cs  Sail.cs  Session.cs  SessionShare.cs  Teams.cs  TimeSeriesEntities.cs
Vakaros.Vkx.Api/OpenApi/: Vakaros.Vkx.Api.json
Vakaros.Vkx.Api/Services/: IRaceSummaryAgent.cs  NotificationBus.cs  OpenAiRaceSummaryAgent.cs  RaceDetectionService.cs  RaceSummaryContext.cs  RaceSummaryService.cs  StartAnalysisService.cs  VkxIngestionService.cs
Vakaros.Vkx.Web/: .gitignore  DesignSpecification.md  Dockerfile  Dockerfile.dev  Program.cs  Vakaros.Vkx.Web.csproj  Vakaros.Vkx.Web.esproj  package-lock.json  package.json
Vakaros.Vkx.Web/Components/: App.razor  _Imports.razor
Vakaros.Vkx.Web/Components/Charts/: TelemetryCharts.razor
Vakaros.Vkx.Web/Components/Gauges/: AngleGauge.razor  HeadingGauge.razor  SpeedGauge.razor  VmgGauge.razor
Vakaros.Vkx.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Vakaros.Vkx.Web/Components/Map/: LeafletMap.razor
Vakaros.Vkx.Web/Components/Pages/: BoatClasses.razor  Boats.razor  Courses.razor  Marks.razor  RaceViewer.razor  SessionDetail.razor  Sessions.razor  Settings.razor  Upload.razor
Vakaros.Vkx.Web/Components/Shared/: PlaybackState.cs  TelemetryMath.cs  TimelineSlicer.razor
Vakaros.Vkx.Web/Properties/: launchSettings.json
Vakaros.Vkx.Web/Services/: UserPreferencesService.cs  VakarosApiClient.cs
Vakaros.Vkx.Web/Vakaros.Vkx.Web/: Dockerfile  Program.cs  Vakaros.Vkx.Web.csproj  next.config.ts  package-lock.json  package.json  tailwind.config.ts
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/: NextImplementation.md  Program.cs  Vakaros.Vkx.Web.Client.csproj  _Imports.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/Components/Charts/: ChartDataPoint.cs  ChartPanelConfig.cs  TelemetryCharts.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/Components/Gauges/: AngleGauge.razor  HeadingGauge.razor  HeelGauge.razor  SpeedGauge.razor  TrimGauge.razor  VmgGauge.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/Components/Map/: LeafletMap.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/Components/Shared/: PlaybackState.cs  TelemetryMath.cs  TimeWindowSlicer.razor  TimeWindowSlicer.razor.css  TimelineSlicer.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/Pages/: RaceViewer.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web.Client/Services/: UserPreferencesService.cs  VakarosApiClient.cs
Vakaros.Vkx.Web/Vakaros.Vkx.Web/Components/: App.razor  _Imports.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Vakaros.Vkx.Web/Vakaros.Vkx.Web/Components/Pages/: BoatClasses.razor  Boats.razor  Courses.razor  Home.razor  Marks.razor  SessionDetail.razor  Sessions.razor  Settings.razor  Upload.razor
Vakaros.Vkx.Web/Vakaros.Vkx.Web/Properties/: launchSettings.json
Vakaros.Vkx.Web/Vakaros.Vkx.Web/Services/: UnitConverter.cs
Vakaros.Vkx.Web/Vakaros.Vkx.Web/src/app/: globals.css  layout.tsx
Vakaros.Vkx.Web/Vakaros.Vkx.Web/src/lib/: api-types.ts  api.ts  schemas.ts  units.ts
Vakaros.Vkx.Web/Vakaros.Vkx.Web/src/store/: settings.ts
Vakaros.Vkx.Web/Vakaros.Vkx.Web/wwwroot/: app.css
Vakaros.Vkx.Web/Vakaros.Vkx.Web/wwwroot/js/: amchartsInterop.js  echartsInterop.js  leafletInterop.js  sidebarInterop.js  telemetryUtils.js  timeWindowInterop.js  timelineInterop.js
Vakaros.Vkx.Web/doc/: ColourScheme.md  DesignSpecification.md
Vakaros.Vkx.Web/src/app/: globals.css  layout.tsx
Vakaros.Vkx.Web/src/app/(main)/: page.tsx  (+1 more)
Vakaros.Vkx.Web/src/hooks/: useNavigate.ts  useToast.ts  useUnsavedGuard.ts
Vakaros.Vkx.Web/src/lib/: api-types.ts  api.ts  auth-context.tsx  downsampling.ts  notifications.ts  schemas.ts  track-utils.ts
Vakaros.Vkx.Web/src/store/: race-viewer.ts
Vakaros.Vkx.Web/wwwroot/: app.css
Vakaros.Vkx.Web/wwwroot/js/: amchartsInterop.js  leafletInterop.js  timelineInterop.js
(+162 files in other folders)
