<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/OpenApi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <UsingTask TaskName="_SetSkipDbMigrationEnv" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <Task>
      <Code Type="Fragment" Language="cs">
        System.Environment.SetEnvironmentVariable("SKIP_DB_MIGRATION", "true");
      </Code>
    </Task>
  </UsingTask>

  <Target Name="_PrepareOpenApiGeneration" BeforeTargets="GenerateOpenApiDocuments">
    <_SetSkipDbMigrationEnv />
  </Target>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vakaros.Vkx.Parser/Vakaros.Vkx.Parser.csproj" />
    <ProjectReference Include="../Vakaros.Vkx.Shared/Vakaros.Vkx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/Migrations/hypertables.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations/" />
  </ItemGroup>

  <!--
    OpenAPI document generation & TypeScript type generation
    =========================================================
    Microsoft.Extensions.ApiDescription.Server generates OpenAPI spec files at build time.
    The output filename is controlled by the MSBuild property <OpenApiDocumentName>, which
    defaults to the assembly name when not set explicitly → Vakaros.Vkx.Api.json.

    To add a v2 API:
      1. Register the document in Program.cs:  builder.Services.AddOpenApi("v2");
      2. Add a second GenerateTypeScriptTypes target below (copy GenerateTypeScriptTypesV1,
         change Inputs to v2.json, Outputs to api-types-v2.ts, Command to "npm run gen:api:v2").
      3. The npm script "gen:api:v2" is already scaffolded in package.json.
      4. Document the new version's types in src/lib/schemas.ts.
  -->
  <Target Name="GenerateTypeScriptTypesV1"
          AfterTargets="GenerateOpenApiDocuments"
          Condition="'$(SkipTypeScriptGeneration)' != 'true'"
          Inputs="$(MSBuildProjectDirectory)/OpenApi/Vakaros.Vkx.Api.json"
          Outputs="$(MSBuildProjectDirectory)/../Vakaros.Vkx.Web/src/lib/api-types.ts">
    <Message Text="Generating TypeScript API types from OpenAPI spec (v1)..." Importance="high" />
    <Exec Command="npm run gen:api"
          WorkingDirectory="$(MSBuildProjectDirectory)/../Vakaros.Vkx.Web" />
  </Target>

  <!--
    When v2 is ready, uncomment and adjust this target:

  <Target Name="GenerateTypeScriptTypesV2"
          AfterTargets="GenerateOpenApiDocuments"
          Condition="'$(SkipTypeScriptGeneration)' != 'true'"
          Inputs="$(MSBuildProjectDirectory)/OpenApi/v2.json"
          Outputs="$(MSBuildProjectDirectory)/../Vakaros.Vkx.Web/src/lib/api-types-v2.ts">
    <Message Text="Generating TypeScript API types from OpenAPI spec (v2)..." Importance="high" />
    <Exec Command="npm run gen:api:v2"
          WorkingDirectory="$(MSBuildProjectDirectory)/../Vakaros.Vkx.Web" />
  </Target>
  -->

</Project>
